[tox]
envlist = py38-django32, py39-django32, py39-django40, py310-django40
isolated_build = True

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    pytest
    pytest-django
commands =
    pytest {posargs:tests}